# AspNetCore-Learning-Mvc

./: .gitignore  LICENSE  NLog.config  Program.cs  Startup.cs  StudyManagement.csproj  StudyManagement.sln  appsettings.json  db.sqlite3  libman.json  readme.md
Controllers/: ErrorController.cs  HomeController.cs  StudentController.cs
Migrations/: 20200207155850_InitMiraton.Designer.cs  20200207155850_InitMiraton.cs  20200208024939_AddStudentSeedData.Designer.cs  20200208024939_AddStudentSeedData.cs  20200208025234_AddPhotoPathToStudents.Designer.cs  20200208025234_AddPhotoPathToStudents.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ClassNameEnum.cs  IStudentRepository.cs  MockStudentRepository.cs  ModelBuilderExtensions.cs  SqlStudentRepository.cs  Student.cs
Properties/: launchSettings.json
ViewModels/: ExceptionViewModel.cs  StatusCodeViewModel.cs  StudentCreateViewModel.cs  StudentDetailsViewModel.cs  StudentEditViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: Exception.cshtml  StatusCode.cshtml  _Layout.cshtml
Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml
wwwroot/: test.html
wwwroot/css/: site.css
